In [3]:
#the xlrd library is necessary for read xls file  
#%pip install xlrd 

import pandas as pd
import numpy as np
import regex as re
from datetime import datetime
from time import time
from time import sleep
from math import ceil
from datetime import timedelta
import unicodedata  
import os
from IPython.display import clear_output

In [4]:
file = 'associados_vargem_bonita.csv'
df = pd.read_csv(file)
# df = df.iloc[:,1:]

lst = [x for x in df.columns if 'Unnamed' in x]
for x in lst:
    df.drop(x,inplace=True, axis=1)

df.head(3)

,data_de_nascimento_asc1,sexo_asc1,telefone_asc1,escolaridade_asc1,id_asc1,cpf_asc1,endereco,profissao_asc1,relacao_do_asc1_com_o_asc2,profissao_asc2,...,primeiro_nome_asc2,sobrenome_asc2,primeiro_nome_f1,sobrenome_f1,primeiro_nome_f2,sobrenome_f2,primeiro_nome_f3,sobrenome_f3,primeiro_nome_f4,sobrenome_f4
0,10/04/1989,FEMININO,985970294,ENSINO FUNDAMENTAL COMPLETO,NaN,NaN,CHAVARA 57 VARGEM BONITA,DIARISTA,NAN,JARDINEIRO,...,JEFFERSON,DA COSTA XAVIER,CRISTIANE,XAVIER DA COSTA,NAN,NaN,NAN,NaN,NAN,NaN
1,25/05/1977,MASCULINO,992169267,ENSINO MÉDIO COMPLETO,NaN,NaN,"QDA 15, LOTE 17, CASA 2",AUTONOMO,NAN,AUTONOMO,...,RICARDO,DOS SANTOS,ADRIANA,CSROLINA LACERDA,NAN,NaN,NAN,NaN,NAN,NaN
2,02/12/1981,MASCULINO,991566661,ENSINO MÉDIO INCOMPLETO,NaN,NaN,CHACARA 40 VARGEM BONITA,PEDREIRO,NAN,PEDREIRO,...,NAN,NaN,FERNANDO,CALDEIRA DA SILVA,NAN,NaN,NAN,NaN,NAN,NaN

In [5]:
for cl in df.columns:
    df[cl] = df[cl].apply(lambda x: str(x).upper())

In [6]:
lamb_first_name =  lambda x: str(x).split(' ')[0]
lamb_last_name = lambda x: str(x).replace((x.split(' ')[0]),'')

In [7]:
def find_numbers(x):
    numbers = re.findall('[0-9]+', str(x))
    numbers = ''.join(numbers)
    return numbers

for cl in [date for date in df.columns if 'data' in date]:
    id = cl.split('_')[-1]
    df['data_de_nascimento_'+id] = df['data_de_nascimento_'+id].apply(find_numbers)

In [8]:
df.head(3)

,data_de_nascimento_asc1,sexo_asc1,telefone_asc1,escolaridade_asc1,id_asc1,cpf_asc1,endereco,profissao_asc1,relacao_do_asc1_com_o_asc2,profissao_asc2,...,primeiro_nome_asc2,sobrenome_asc2,primeiro_nome_f1,sobrenome_f1,primeiro_nome_f2,sobrenome_f2,primeiro_nome_f3,sobrenome_f3,primeiro_nome_f4,sobrenome_f4
0,10041989,FEMININO,985970294,ENSINO FUNDAMENTAL COMPLETO,NAN,NAN,CHAVARA 57 VARGEM BONITA,DIARISTA,NAN,JARDINEIRO,...,JEFFERSON,DA COSTA XAVIER,CRISTIANE,XAVIER DA COSTA,NAN,NAN,NAN,NAN,NAN,NAN
1,25051977,MASCULINO,992169267,ENSINO MÉDIO COMPLETO,NAN,NAN,"QDA 15, LOTE 17, CASA 2",AUTONOMO,NAN,AUTONOMO,...,RICARDO,DOS SANTOS,ADRIANA,CSROLINA LACERDA,NAN,NAN,NAN,NAN,NAN,NAN
2,02121981,MASCULINO,991566661,ENSINO MÉDIO INCOMPLETO,NAN,NAN,CHACARA 40 VARGEM BONITA,PEDREIRO,NAN,PEDREIRO,...,NAN,NAN,FERNANDO,CALDEIRA DA SILVA,NAN,NAN,NAN,NAN,NAN,NAN

In [600]:
#replace = False
#cl_name = 'data_de_nascimento_f3'
#id_cd = '1998478'
#
#print('len_unique:', df['len'].unique())
#df['len'] = df[cl_name].apply(lambda x: len(x))
#
#df.loc[df['len'] == 7][[cl_name,'id_asc1','len']]
#
#if replace==True:
#    df.loc[df.id_asc1==id_cd, cl_name] = '14022011'
#

In [9]:
lamb_cleandt = lambda x: str(x).replace('/','')
# lamb_dt = lambda x: x[:2]+'/'+x[2:4]+'/'+x[4:8]
for cl in [x for x in df.columns if 'data' in x]:
    df[cl] = df[cl].apply(lamb_cleandt)
    # df[cl] = df[cl].apply(lamb_dt).replace(r'//','')
    df[cl] = pd.to_datetime(df[cl],format='%d%m%Y',errors='coerce')


df[[x for x in df.columns if 'data' in x]]

,data_de_nascimento_asc1,data_de_nascimento_asc2,data_de_nascimento_f1,data_de_nascimento_f2,data_de_nascimento_f3,data_de_nascimento_f4
0,1989-04-10,1989-07-18,2009-09-28,NaT,NaT,NaT
1,1977-05-25,1980-05-31,2019-01-15,NaT,NaT,NaT
2,1981-12-02,NaT,2012-08-16,NaT,NaT,NaT
3,1979-09-20,NaT,NaT,NaT,NaT,NaT
4,1964-08-29,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...
173,1981-01-08,NaT,2006-06-29,NaT,NaT,NaT
174,1985-09-01,1992-07-19,2016-01-19,2008-06-04,2020-09-10,NaT
175,1985-08-02,1990-01-01,2003-11-11,2005-06-02,2014-03-15,NaT
176,1980-03-28,1981-12-02,2007-12-21,2012-06-14,1999-01-18,NaT
177,1979-09-28,1979-01-11,1999-05-12,2011-08-07,NaT,NaT

In [602]:
# df.to_csv(file)